#!/usr/bin/make -f

DEB_PYTHON_SYSTEM=pysupport

include /usr/share/cdbs/1/rules/debhelper.mk
include /usr/share/cdbs/1/class/python-distutils.mk
include /usr/share/cdbs/1/rules/simple-patchsys.mk


binary-post-install/pythonsudoku::
	# Remove the .py from the end of the executables
	( cd debian/pythonsudoku/usr/games && mv pysdk.py pysdk )
	( cd debian/pythonsudoku/usr/games && mv pysdk-pdf.py pysdk-pdf )
	( cd debian/pythonsudoku/usr/games && \
 	  mv pysdk-image.py pysdk-image )
	( cd debian/pythonsudoku/usr/games && mv pysdk-gui.py pysdk-gui )

	# Remove FreeSans.ttf
	( cd debian/pythonsudoku/usr/share/games/pythonsudoku && \
	  rm FreeSans.ttf )


clean::
	rm -rf build
